{
  "name": "secure-redact-javascript-sdk",
  "version": "0.1.0",
  "description": "Javascript SDK wrapper for Secure Redact platform. Built and maintained by Pimloc.",
  "main": "./dist/SecureRedactSDK.js",
  "scripts": {
    "test:only": "node --test --loader tsx --watch --test-only ./lib/__tests__/*.test.ts",
    "test:dev": "node --test --loader tsx --watch ./lib/__tests__/*.test.ts",
    "test": "node --test --loader tsx ./lib/__tests__/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pimloc/secure-redact-javascript-sdk.git"
  },
  "type": "module",
  "author": "Pimloc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pimloc/secure-redact-javascript-sdk/issues"
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "homepage": "https://github.com/pimloc/secure-redact-javascript-sdk#readme",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.0",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "msw": "^1.2.3",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}